# mongo-tclosure-util

./: pom.xml
config/: validation-rules.xml
src/main/java/com/termmed/dump/: ExportIndexToFile.java
src/main/java/com/termmed/importer/: DefinitionImporter.java  RefsetsImporter.java  TClosureImporter.java
src/main/java/com/termmed/runner/: Runner.java
src/main/java/com/termmed/util/: BsonGenerator.java  ConceptData.java  Constants.java  DefinitionLoader.java  DescriptionData.java  FallbackConfig.java  LanguageFallbackProcessor.java  MetadataGenerator.java  RefsetsLoader.java  TClosure.java  TClosureAndDefinitionOwlLoader.java  TermSelected.java
